<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText
        android:id="@+id/ip"
        android:hint="enter something"
        android:inputType="number"

        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/compute"
        android:text="submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv"
        android:text="sample output"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
