<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    xmlns:android="http://schemas.android.com/apk/res/android" >
<EditText
    android:id="@+id/un"
    android:inputType="text"
    android:hint="enter username"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/pwd"
        android:inputType="text"
        android:hint="enter password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/lgn"
        android:onClick="login"
        android:background="@drawable/nolan"

        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/reg"
        android:onClick="register"
        android:background="@drawabl

        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>