<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <ImageView
       android:src="@drawable/shahid"
       android:layout_gravity="center"
       android:id="@+id/iv"
       android:layout_width="300dp"
       android:layout_height="300dp" />
    <Button
        android:id="@+id/srk"
        android:text="click to get sharuk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/salman"
        android:text="click to get salman "
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
<Button
    android:id="@+id/katrina"
    android:text="click to get katrina"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
</LinearLayout>