<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ff0000"

    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"
        android:background="#abc333"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <Button
        android:id="@+id/b1"
        android:text="Demo 1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
<Button
    android:id="@+id/b2"
    android:text="Demo 2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
        </LinearLayout>

    <LinearLayout
        android:layout_marginTop="50dp"
        android:background="@drawable/mybox"
        android:layout_width="match_parent"
        android:layout_height="300dp"></LinearLayout>

       </LinearLayout>
