<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:android="http://schemas.android.com/apk/res/android" >

    <RatingBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
        android:id="@+id/fb"
        <TextView
            android:id="@+id/result"
            android:text="demo output"
            android:layout_below="@+id/fb"
            android:textStyle="bold"
            android:textColor="#0000ff"
            android:textSize="35dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>